<!DOCTYPE html>
<html lang="pt-Br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header>
		<h1>
			SECRETARIA MUNICIPAL DE EDUCAÇÃO</br>SEMED</h1>
		<h2>
			Guia de Aprendizagem</br>Orientação para as Aulas Remotas</h2>
	</header>
	<div class="container">
		<form class="form-container">
			<div class="input-escola-professor-serie-container">
				<div class="input-escola-container">
					<label>Escola:</label>
					<div class="input-escola"></div>
				</div>
				<div class="input-professor-serie-container">
					<label>Professor:</label>
					<div class="input-professor"></div>
					<label>Série:</label>
					<div class="input-serie"></div>
				</div>
			</div>
			<div class="input-container">
				<div class="input-dias-da-semana-container">
					<div class="check-dia-semana"></div>
					<div class="dia-da-semana">
						<label>Segunda-feira</label>
					</div>
					<div class="check-dia-semana"></div>
					<div class="dia-da-semana">
						<label>Terça-feira</label>
					</div>
					<div class="check-dia-semana"></div>
					<div class="dia-da-semana">
						<label>Quarta-feira</label>
					</div>
					<div class="check-dia-semana"></div>
					<div class="dia-da-semana">
						<label>Quinta-feira</label>
					</div>
					<div class="check-dia-semana"></div>
					<div class="dia-da-semana">
						<label>Sexta-feira</label>
					</div>
				</div>
			</div>
			<div class="label-titulo">
				<span>COMPONENTE CURRICULAR</span>
			</div>
			<div class="input-container">
				<div class="input-disciplinas-container">
					<div class="check-label-disciplina-container">
						<div class="check-disciplina"></div>
						<div class="label-disciplina">
							<label>EDUCAÇÃO FÍSICA</label>
						</div>
					</div>
					<div class="check-label-disciplina-container">
						<div class="check-disciplina"></div>
						<div class="label-disciplina">
							<label>PORTUGUÊS</label>
						</div>
					</div>
					<div class="check-label-disciplina-container">
						<div class="check-disciplina">
						</div>
						<div class="label-disciplina">
							<label>MATEMÁTICA</label>
						</div>
					</div>
					<div class="check-label-disciplina-container">
						<div class="check-disciplina">
						</div>
						<div class="label-disciplina">
							<label></label>CIÊNCIAS</label>
						</div>
					</div>
					<div class="check-label-disciplina-container">
						<div class="check-disciplina">
						</div>
						<div class="label-disciplina">
							<label>HISTÓRIA</label>
						</div>
					</div>
					<div class="check-label-disciplina-container">
						<div class="check-disciplina">
						</div>
						<div class="label-disciplina">
							<label>GEOGRAFIA</label>
						</div>
					</div>
					<div class="check-label-disciplina-container">
						<div class="check-disciplina">
						</div>
						<div class="label-disciplina">
							<label>ARTES</label>
						</div>
					</div>
					<div class="check-label-disciplina-container">
						<div class="check-disciplina">
						</div>
						<div class="label-disciplina">
							<label>ENSINO RELIGIOSO</label>
						</div>
					</div>
				</div>
			</div>
			<div class="input-container">
				<div class="input-habilidade-container">
					<div class="label-input-habilidade">
						<label>Habilidade:</label>
						<div class="input-habilidade">
						</div>
					</div>
					<div class="input-habilidade-caixa-de-texto"></div>
				</div>
			</div>
			<div class="label-titulo">
				<span>ATIVIDADES</span>
			</div>
			<div class="input-container">
				<div class="input-atividades-container">
					<div class="img-input-atividade">
						<img src="https://ik.imagekit.io/2bd11h34bw/Moodle/assets/img1_aczj7BuR56.png"
							alt="para-inicio-de-conversa" />
						<div class="input-atividade"></div>
					</div>
					<div class="img-input-atividade">
						<img src="https://ik.imagekit.io/2bd11h34bw/Moodle/assets/img2_WZSsj-Rwda.png" alt="o-que-fazer" />
						<div class="input-atividade"></div>
					</div>
					<div class="img-input-atividade">
						<img src="https://ik.imagekit.io/2bd11h34bw/Moodle/assets/img3_bqFmhcGHA.png"
							alt="ampliando-conhecimento" />
						<div class="input-atividade">
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
	</div>
	</div>
</body>

<style>
	/* :root {
		--color-bg-principal: #9F76D9;
		--text-label-color: #fff;
		--text-input-color: #919394;
		--color-bg-input: #fff;
	} 
	
	color padrão */

	:root {
		--color-bg-principal: #ffa705;
		--text-label-color: #fff;
		--text-input-color: #919394;
		--color-bg-input: #fff;
	}

	h1 {
		text-align: center;
		font-weight: bold;
		font-size: 16px;
	}

	h2 {
		text-align: center;
		font-weight: bold;
		font-size: 12px;
	}

	.container {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 80%;
		max-width: 1200px;
		margin: 0 auto;
	}

	.container * {
		box-sizing: border-box;
	}


	.form-container {
		font-family: Arial, Helvetica, sans-serif;
		color: var(--text-label-color);
		background-color: var(--color-bg-principal);
		padding: 32px 24px 24px 24px;
		width: 720px;
		justify-content: center;
		align-items: center;
		height: 100%;
		border-radius: 4px;
	}

	.input-escola-professor-serie-container div {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}

	.input-escola-professor-serie-container>div:not(:last-child) {
		margin-bottom: 20px;

	}

	.input-escola-professor-serie-container>div>label {
		flex: 1 0 30px;
		max-width: 80px;
	}

	.input-professor-serie-container .input-professor+label {
		flex: 1 0 30px;
		max-width: 50px;
		margin-left: 16px;
	}

	.input-escola-container .input-escola {
		flex: 1 0 220px;
		max-width: 600px;
	}

	.input-professor-serie-container .input-professor {
		flex: 1 0 220px;
		max-width: 450px;
	}

	.input-professor-serie-container .input-serie {
		flex: 1 0 55px;
		max-width: 80px;
	}

	.input-escola-professor-serie-container .input-escola,
	.input-professor-serie-container .input-professor,
	.input-professor-serie-container .input-serie {
		background-color: var(--color-bg-input);
		height: 24px;
		border-radius: 4px;
	}

	.input-dias-da-semana-container {
		display: flex;
		margin: 24px 0px 0px 0px;
		align-items: center;
		justify-content: flex-start;
	}

	.check-dia-semana {
		text-align: center;
		background-color: var(--color-bg-input);
		color: var(--text-input-color);
		padding: 2px;
		border-radius: 4px;
		width: 20px;
		height: 20px;
	}

	.dia-da-semana>label {
		font-size: 16px;
		font-weight: 500;
		margin-left: 4px;
	}

	.dia-da-semana:nth-child(n + 2) {
		margin-right: 16px;
	}

	.label-titulo {
		margin: 32px 16px 0px 16px;
		text-align: center;
	}

	.label-titulo span {
		font-weight: 700;
		font-size: 16px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.input-disciplinas-container {
		display: flex;
		flex-wrap: wrap;
		margin-top: 16px;
	}

	.check-label-disciplina-container {
		display: flex;
		padding: 8px 0px 8px 0px;
		align-items: center;
		margin-right: 8px;
	}

	.check-label-disciplina-container .check-disciplina {
		text-align: center;
		margin-right: 8px;
		background-color: var(--color-bg-input);
		color: var(--text-label-color);
		padding: 2px;
		border-radius: 4px;
		width: 20px;
		height: 20px;
	}

	.label-disciplina {
		font-weight: 700;
		font-size: 10px;
	}

	.input-habilidade-container {
		background-color: var(--color-bg-principal);
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		border-radius: 4px;
		margin-top: 16px;
	}

	.label-input-habilidade {
		display: flex;
		flex-direction: row;
		width: 100%;
		align-items: center;
	}

	.label-input-habilidade label {
		font-weight: 700;
	}

	.input-habilidade {
		background-color: var(--color-bg-input);
		color: var(--text-input-color);
		padding: 2px 8px;
		border-radius: 4px;
		width: 150px;
		height: 20px;
		margin-left: 8px;
	}

	.input-habilidade-caixa-de-texto {
		background-color: var(--color-bg-input);
		color: var(--text-input-color);
		padding: 4px 8px;
		border-radius: 4px;
		width: 100%;
		height: 152px;
		margin-top: 20px;
	}

	.input-atividades-container {
		background-color: var(--color-bg-principal);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-radius: 4px;
	}

	.img-input-atividade {
		display: flex;
		flex-direction: row;
	}

	.img-input-atividade img {
		display: flex;
		width: 152px;
		height: 152px;
		margin: 2px;
		border-radius: 4px;
	}

	.input-atividade {
		background-color: var(--color-bg-input);
		color: var(--text-input-color);
		border-radius: 4px;
		padding: 4px 8px;
		width: 510px;
		height: 152px;
		margin: 2px 2px 2px 2px;
	}
</style>

</html>